{
  "Authentication": {
    "Authority": "http://localhost:58080/realms/kagu-local-test",
    "Audience": "kagu-erp-api",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
